<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type="text/css" href="odin-mint.css">
			<title>Mint > Start Here</title>
		</head>

		<body>
			<div class="user-opt">
				<div class="logo">
					<img src="https://s4.intuitstatic.com/showroom_cms/image/content/dam/intuit/intuitcom/products/images/tile-mint-prod_2e8958a7-e8bb-4228-9c24-0ef233c1f8a3.jpg">
				</div>

				<div class="user-links">
					<ul class="link-list">
						<li class="link-list-item">Log In</li>
						<li class="link-list-item">|</li>
						<li class="link-list-item">Sign Up</li>
					</ul>
				</div>
			</div>

			<div class="signup-body">
				<div class="signup-header">
					<h1>See all your finances in one place & create a budget</h1>
				</div>

				

				<div class="right-column">
					<section class="reasons">
						<div class="reason-div">
							<h2>Why you'll love it</h2>
						</div>

						<ul class="reason-list">
							<li class="reason-item">See all your accounts in one place</li>
							<li class="reason-item">Set a budget and pay down your debt</li>
							<li class="reason-item">Find the best ways to grow your money</li>
							<li class="reason-item">Stay <u>safe and secure</u></li>
						</ul>
					</section>
				</div>

				<form class="signup-form">
					<fieldset>
						<label>Your email</label><br>
						<input type="email" name="email"><br>

						<label>Confirm email</label><br>
						<input type="email" name="confirm-email"><br>

						<label>Password</label><br>
						<input type="password" name="password"><br>

						<label>Confirm password</label><br>
						<input type="password" name="confirm-password"><br>

						<input type="checkbox" class="checkbox" name="remember-me" value="1"> Remember me<br>

						<input type="submit" class="button" value="SIGN UP">

						<div class="terms">By clicking Sign Up you agree to our <div class="agreement">Terms of Use </div>and <div class="agreement">Privacy Statement</div></div>
					</fieldset>
				</form>
			</div>


			<footer class="footer">
				<ul class=footer-list>
					<li class="footer-item">Support Community</li>
					<li class="footer-item">Terms of Use</li>
					<li class="footer-item">Privacy</li>
					<li class="footer-item">Legal and Trademark Notices</li>
					<li class="footer-item">About Intuit</li>
				</ul>
			</footer>
		</body>

	</html>